# AmazonLoginTest

./: .classpath  README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/2a5dcea2a93392ac98ba0202c0e4cc39/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/30049b4b77f20caa43047be7d319c477/: _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/564b85764f53b16b693dd0f1f4008e89/: _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/acf0b6a54684e7f0628d06e93f0470de/: _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/e3cfde4a274495863e8e9e1dc88c70ba/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/uiAutomation/: SignInPage.java  SignInPageResources.java
src/uiAutomationResources/: SignInPageResources.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-uiAutomation.SignInPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
